name    = Test-CheckManifest
author  = Renee Baecker <reneeb@cpan.org>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2019

[Git::Contributors]
include_authors = 1

[VersionFromModule]
[PodWeaver]

[PodCoverageTests]
[PodSyntaxTests]

[GatherDir]
#exclude_filename = MANIFEST

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
-remove = Manifest

[@Git]
[MetaJSON]

[MetaProvides::Package]

[ReadmeAnyFromPod / MarkdownInRoot]
phase = build

[ReadmeAnyFromPod / TextInBuild]
phase = build

[GitHubREADME::Badge]
badges = github_actions/ci.yml
badges = cpants
badges = issues
phase = build
place = top

[ReadmeAddDevInfo]
phase = build
before = # AUTHOR
add_contribution_file = 1

[ContributorsFile]
filename = CONTRIBUTORS

[MetaResources]
homepage = http://github.com/reneeb/Test-CheckManifest
bugtracker.web = http://github.com/reneeb/Test-CheckManifest/issues
repository.url = http://github.com/reneeb/Test-CheckManifest.git
repository.web = http://github.com/reneeb/Test-CheckManifest
repository.type = git

[Prereqs]
Carp = 0
Cwd = 3.75
Data::Dumper = 0
File::Basename = 0
File::Find = 0
File::Spec = 0
Scalar::Util = 0
Test::Builder = 0
Test::More = 0
perl = 5.008

[Prereqs / TestRequires]
File::Path = 0
IO::File = 0
CPAN::Meta::YAML = 0
Pod::Coverage::TrustPod = 0
